{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "NTVDemo"
  },
  "GlobalOptions": {
    "NtvUrl": "https://www.ntv.com.tr/"
  }
}
